<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: #f3f3f3;
	border: 0px;
}



/*---Menu bar---*/
#menubar{
	background-color: #002b5b;
	color: #fefefe;

	padding: 4px;
	
	font: 500 10pt &quot;思源黑体 CN Medium&quot;;
	padding-left: 48px;
}

/*menu item at the menubar*/
QMenuBar::item {
    background-color: transparent;
    border-radius: 0px;
    color: #ffffff;
    padding-left: 8px;
    padding-right: 8px;
    padding-top:2px;
    padding-bottom: 2px;
}

QMenuBar::item:selected {

    border-bottom: 2px solid white;
}

</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget{
	background-color: transparent;
	border: 0px solid transparent;
	margin: 0px;
	padding: 0px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="sidebar_box">
      <property name="maximumSize">
       <size>
        <width>49</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#sidebar_box{
	border: 0px solid;
	margin: 0px;
	padding: 0px;
}

#sidebar_container{
	background-color:  rgb(0, 43, 91);
	border: 0px solid;
	/*border-radius: 6px;*/
	margin: 0px;
	padding: 0px;
}

#sidebar_container .QToolButton{
	background-color: transparent;
	color: rgb(255, 255, 255);
	border: 0px transparent;
	border-left: 2px solid  transparent;
	border-right: 2px solid  transparent;
}

#sidebar_container .QToolButton:hover{
	border-left: 2px solid rgb(255, 255, 255);
}

#sidebar_container .QToolButton:checked{
	border-left: 2px solid rgb(255, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="sidebar_container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QToolButton" name="open_name_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>展开</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/menu.png</normaloff>:/mainwindow/menu.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="home_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>主页</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/home.png</normaloff>:/mainwindow/home.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="open_page_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>组件</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/open_page.png</normaloff>:/mainwindow/open_page.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="open_file_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>文件</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/file.png</normaloff>:/mainwindow/file.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="component_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>组件</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/component.png</normaloff>:/mainwindow/component.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="component_tbtn_2">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>测试页</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/test.png</normaloff>:/mainwindow/test.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="sidebar_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>483</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="settings_tbtn">
            <property name="minimumSize">
             <size>
              <width>48</width>
              <height>48</height>
             </size>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
            <property name="icon">
             <iconset resource="Resource/main_window_icon/mainwindow_icon.qrc">
              <normaloff>:/mainwindow/settings.png</normaloff>:/mainwindow/settings.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_page_box">
      <property name="styleSheet">
       <string notr="true">#main_page_box{
	/*右侧页面的box*/
	background-color: transparent;
	border: 0px solid transparent;
}
#main_page_container{
	/*右侧页面的box*/
	background-color: transparent;
	border: 0px solid transparent;
}


/*-----------------------------------------------------------------------------------------------------*/
/*主要页面的样式表*/
/*-----------------------------------------------------------------------------------------------------*/

.QFrame#page_tab_box{
/*电路图放置Tab页面的box*/
	background-color: transparent;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.QWidget#page_tab_container{
/*Tab widget的容器*/
	background-color: transparent;
	border: 0px solid transparent;
	border-radius: 6px;
}

/*.QWidget#page_tab_widget{
Tab widget的主体，qss应当由其本身完成
}*/

#elec_view_box{
background-color: transparent;
border: 0px;
}
#elec_view_container{/*Page Container*/
background-color: transparent;
border: 0px solid transparent;
border-radius: 0px;
}
/*特例电路图的样式表*/
#elec_view{
background-color: rgb(253, 253, 253);
border: 0px solid transparent;
border-radius: 0px;
padding: 4px;
}

/*-----------------------------------------------------------------------------------------------------*/
/*页面的splliter*/
/*-----------------------------------------------------------------------------------------------------*/
#page_info_spliter::handle {	
	background-color: transparent;
	border: 0px;
	margin: 0px;
}
#page_info_spliter::handle:hover   {
	background-color: #93a1a1;
}
#page_info_spliter::handle:pressed   {
	background-color: #93a1a1;
}


/*-----------------------------------------------------------------------------------------------------*/
/*下方info组件的样式表*/
/*-----------------------------------------------------------------------------------------------------*/
#info_tab_box{
	background-color: transparent;
}

#info_tab_container{
	background-color: transparent;
	border: 0px solid transparent;
	
}

/*#info_tab_widget{}/*
/*Tab widget的主体，qss应当由其本身完成*/</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="main_page_container" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="page_info_spliter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="handleWidth">
             <number>1</number>
            </property>
            <widget class="QFrame" name="page_tab_box">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="page_tab_container" native="true">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="FlatTabWidget" name="page_tab_widget" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="info_tab_box">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QWidget" name="info_tab_container" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="FlatTabWidget" name="info_tab_widget" native="true"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actiontxt">
   <property name="text">
    <string>txt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FlatTabWidget</class>
   <extends>QWidget</extends>
   <header>flattabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resource/main_window_icon/mainwindow_icon.qrc"/>
 </resources>
 <connections/>
</ui>
