<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/toast_info">
        <file>toastinfoicon/close.png</file>
        <file>toastinfoicon/defalut.png</file>
        <file>toastinfoicon/error.png</file>
        <file>toastinfoicon/fold_info.png</file>
        <file>toastinfoicon/expand_info.png</file>
        <file>toastinfoicon/info.png</file>
        <file>toastinfoicon/tip.png</file>
        <file>toastinfoicon/warning.png</file>
    </qresource>
    <qresource prefix="/vcu_icon">
        <file>ViewControllUnitIcon/lock_notify.png</file>
        <file>ViewControllUnitIcon/move_model.png</file>
        <file>ViewControllUnitIcon/select_model.png</file>
        <file>ViewControllUnitIcon/unlock.png</file>
        <file>ViewControllUnitIcon/zoom-in.png</file>
        <file>ViewControllUnitIcon/zoom-out.png</file>
        <file>ViewControllUnitIcon/lock.png</file>
        <file>ViewControllUnitIcon/align_bottom.png</file>
        <file>ViewControllUnitIcon/align_mid.png</file>
        <file>ViewControllUnitIcon/align_right.png</file>
        <file>ViewControllUnitIcon/align_center.png</file>
        <file>ViewControllUnitIcon/align_left.png</file>
        <file>ViewControllUnitIcon/aligin_top.png</file>
    </qresource>
    <qresource prefix="/tab_widget">
        <file>TabWidget/add_ori.svg</file>
        <file>TabWidget/add_white.svg</file>
        <file>TabWidget/add_grey.svg</file>
        <file>TabWidget/close_grey.svg</file>
        <file>TabWidget/close_ori.svg</file>
    </qresource>
</RCC>
