<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/toast_info">
        <file>toastinfoicon/close.png</file>
        <file>toastinfoicon/defalut.png</file>
        <file>toastinfoicon/error.png</file>
        <file>toastinfoicon/fold_info.png</file>
        <file>toastinfoicon/expand_info.png</file>
        <file>toastinfoicon/info.png</file>
        <file>toastinfoicon/tip.png</file>
        <file>toastinfoicon/warning.png</file>
    </qresource>
    <qresource prefix="/vcu_icon">
        <file>ViewControllUnitIcon/move_model.svg</file>
        <file>ViewControllUnitIcon/select_model.svg</file>
        <file>ViewControllUnitIcon/unlock.svg</file>
        <file>ViewControllUnitIcon/zoom-in.svg</file>
        <file>ViewControllUnitIcon/zoom-out.svg</file>
        <file>ViewControllUnitIcon/lock_notify.png</file>
        <file>ViewControllUnitIcon/lock.svg</file>
        <file>ViewControllUnitIcon/align-bottom.svg</file>
        <file>ViewControllUnitIcon/align-center.svg</file>
        <file>ViewControllUnitIcon/align-end.svg</file>
        <file>ViewControllUnitIcon/align-middle.svg</file>
        <file>ViewControllUnitIcon/align-start.svg</file>
        <file>ViewControllUnitIcon/align-top.svg</file>
        <file>ViewControllUnitIcon/lock_withe.svg</file>
    </qresource>
    <qresource prefix="/tab_widget">
        <file>TabWidget/add_ori.svg</file>
        <file>TabWidget/add_white.svg</file>
        <file>TabWidget/add_grey.svg</file>
        <file>TabWidget/close_grey.svg</file>
        <file>TabWidget/close_ori.svg</file>
    </qresource>
</RCC>
