<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewControllUnit</class>
 <widget class="QWidget" name="ViewControllUnit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>46</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>HarmonyOS Sans</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">#container{
	background-color: rgb(255, 255, 255);
	border: 0px;
	border-radius: 4px;
}

#container .QToolButton{
	background-color: transparent;
	border: 1px transparent;
	border-radius: 4px;
	padding: 8px 8px 8px 8px;
}

#container .QToolButton:hover{
	background-color: rgba(231, 231, 231,220);
}

#container .QDoubleSpinBox{
	background-color: transparent;
	border-radius: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
	width: 48px;
}

.QFrame#line, .QFrame#line_2{
	background-color:  gray;
	border: 0px;;
	margin-top: 8px;
	margin-bottom: 8px;
}


#container .QToolButton#lock_view_btn:checked{
	background-color: #ea5455;
	border-color: #ea5455;
}




</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="container">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>HarmonyOS Sans</family>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QToolButton" name="lock_view_btn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="text">
         <string>锁定</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/unlock.svg</normaloff>
          <normalon>:/vcu_icon/ViewControllUnitIcon/lock_withe.svg</normalon>:/vcu_icon/ViewControllUnitIcon/unlock.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="model_btn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>移动模式</string>
        </property>
        <property name="text">
         <string>更多</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/move_model.svg</normaloff>
          <normalon>:/vcu_icon/ViewControllUnitIcon/select_model.svg</normalon>:/vcu_icon/ViewControllUnitIcon/move_model.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_top_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-top.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-top.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_middle_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-middle.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-middle.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_bottom_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-bottom.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-bottom.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_start_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-start.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-start.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_center_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-center.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-center.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="align_end_tbtn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/align-end.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/align-end.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="minimumSize">
         <size>
          <width>1</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoom_in_btn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>缩小视图</string>
        </property>
        <property name="text">
         <string>放大</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/zoom-in.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/zoom-in.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="scale_ratio_dsp">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>HarmonyOS Sans</family>
          <pointsize>10</pointsize>
          <underline>false</underline>
         </font>
        </property>
        <property name="wrapping">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="accelerated">
         <bool>false</bool>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="minimum">
         <double>0.300000000000000</double>
        </property>
        <property name="maximum">
         <double>8.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="zoom_out_btn">
        <property name="minimumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>38</width>
          <height>38</height>
         </size>
        </property>
        <property name="toolTip">
         <string>放大视图</string>
        </property>
        <property name="text">
         <string>缩小</string>
        </property>
        <property name="icon">
         <iconset resource="../../Resource/widget_icon/widget_icon.qrc">
          <normaloff>:/vcu_icon/ViewControllUnitIcon/zoom-out.svg</normaloff>:/vcu_icon/ViewControllUnitIcon/zoom-out.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>18</width>
          <height>18</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonIconOnly</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Resource/widget_icon/widget_icon.qrc"/>
 </resources>
 <connections/>
</ui>
